ModAssistant/Pages/Intro.xaml

<Page x:Class="ModAssistant.Pages.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="629" d:DesignWidth="1182"
      Title="Intro">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>

		</Grid.RowDefinitions>
		
		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="48" Margin="0">Welcome to Mod Assistant Fork!</TextBlock>
		<TextBlock Grid.Row="1" FontWeight="Bold" Text="I know you don't give a shit about whatever was written here, so i removed everything" Margin="0" FontSize="28" />

        <TextBlock Grid.Row="9" Margin="0,5" FontSize="16" TextWrapping="Wrap">
			Please read the Beginners Guide on the 
			<Hyperlink NavigateUri="https://bsmg.wiki/beginners-guide" RequestNavigate="Hyperlink_RequestNavigate">
				Wiki
			</Hyperlink>.
		</TextBlock>

		<StackPanel Margin="10" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Margin="0,0,10,0" Name="Agree" Height="35" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Agree_Click">
				<TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
					Just click here
				</TextBlock>
			</Button>
			<Button Margin="10,0,0,0" Name="Disagree" Height="35" Width="134" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Disagree_Click">
				<TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
					Don't click here
				</TextBlock>
			</Button>
		</StackPanel>
	</Grid>
</Page>
